Manifest-Version: 1.0
Main-Class: cn.edu.fudan.BugTrack
Class-Path: annotations-java5-23.1.0.jar issue-1.0.0-jar-with-dependenci
 es.jar JavaEWAH-0.7.9.jar commons-codec-1.2.jar commons-httpclient-3.1.
 jar mysql-connector-j-8.0.31.jar httpcore-4.3.3.jar protobuf-java-3.19.
 4.jar fastjson-1.2.28.jar commons-logging-1.0.4.jar org.eclipse.jgit-4.
 4.1.201607150455-r.jar slf4j-api-1.7.2.jar httpclient-4.3.6.jar issue-1
 .0.0-jar-with-dependencies.jar mysql-connector-j-8.0.31.jar jsch-0.1.53
 .jar

